StudentWindow.xaml

<Window x:Class="Lab1.StudentWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:Lab1"
 mc:Ignorable="d"
 Title="Student" Height="450" Width="400">
 <Grid>
 <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
 <StackPanel.Resources>
 <Style TargetType="{x:Type Label}">
 <Setter Property="Margin" Value="5,5,5,5"/>
 </Style>
 <Style TargetType="{x:Type TextBox}">
 <Setter Property="Margin" Value="5,5,5,5"/>
 </Style>
 <Style TargetType="{x:Type Button}">
 <Setter Property="Margin" Value="5,10,10,5"/>
 </Style>
 </StackPanel.Resources>
 <Label Content="First Name" Height="28" HorizontalAlignment="Left"
 Name="Label1" VerticalAlignment="Top" />
 <TextBox MinWidth="300" HorizontalAlignment="Left"
 VerticalAlignment="Center" Name="InputTextBox1"/>
 <Label Content="Last Name" Height="28" HorizontalAlignment="Left"
 Name="Label2" VerticalAlignment="Top" />
 <TextBox MinWidth="300" HorizontalAlignment="Left"
 VerticalAlignment="Center" Name="InputTextBox2"/>
 <Label Content="Sex" Height="28" HorizontalAlignment="Left" Name="Label3"
 VerticalAlignment="Top" />
 <TextBox MinWidth="300" HorizontalAlignment="Left"
 VerticalAlignment="Center" Name="InputTextBox3"/>
 <Label Content="Age" Height="28" HorizontalAlignment="Left" Name="Label4"
 VerticalAlignment="Top" />
 <TextBox MinWidth="300" HorizontalAlignment="Left"
 VerticalAlignment="Center" Name="InputTextBox4"/>
 <Button Content="Add student" Name="AddButton" Click="ButtonAdd_Click"
 IsEnabled="False"/>
 <Button Content="Edit student" Name="EditButton" Click="ButtonEdit_Click"
 IsEnabled="False"/>
 <Button Content="Cancel" Name="CancelButton" Click="ButtonCancel_Click"
 IsEnabled="False"/>
 </StackPanel>
 </Grid>
</Window> 
